MIND_WORKER_URL=http://backend:5001
AUTH_API_URL=http://auth:5002/

WEB_APP_KEY="XXXXXXX"

MAX_CONCURRENT_TASKS=20             # Define by User limit
MAX_CONCURRENT_TASKS_PER_USER=4     # Define by User limit
